server.address=0.0.0.0
server.port=8084
server.servlet.context-path=/search
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
google.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36